import java.util.*;
import java.io.*;

class Solution {
    public int solution(int n, int[][] results) {
        //경기 결과가 n-1개인 경우 확정지을 수 있음
        //1. results로 이긴 경우 check
        //2. a->b 이고 b->c이면 a->c이다. (플로이드 와샬)
        int answer = 0;
        int[][] graph = new int[n+1][n+1];
        //1.
        for(int i=0;i<results.length;i++){
            graph[results[i][0]][results[i][1]] = 1;
        }
        //2.
        for(int i=0;i<=n;i++){
            for(int j=0;j<=n;j++){
                for(int k=0;k<=n;k++){
                    if(graph[j][i]==1 && graph[i][k]==1){
                        graph[j][k]=1;
                    }
                }
            }
        }
        //game 결과가 n-1개인지 확인
        for(int i=0;i<=n;i++){
            int game = 0;
            for(int j=0;j<=n;j++){
                if(graph[i][j]==1 || graph[j][i]==1){
                    game++;
                }
            }
            if(game==n-1) answer++; //n-1이면 확정지을 수 있음
        }

        return answer;
    }
}