import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int H, W, X, Y;
        int[][] A;
        int[][] B;

        st = new StringTokenizer(br.readLine());
        H = Integer.parseInt(st.nextToken());
        W = Integer.parseInt(st.nextToken());
        X = Integer.parseInt(st.nextToken());
        Y = Integer.parseInt(st.nextToken());

        B = new int[H+X][W+Y];
        A = new int[H][W];

        for(int i=0;i<H+X;i++){
            st = new StringTokenizer(br.readLine());
            for(int j=0;j<W+Y;j++){
                B[i][j] = Integer.parseInt(st.nextToken());
            }
        }
        for(int i=0;i<H+X;i++){
            for(int j=0;j<W+Y;j++){
                if(i<X && j<W)
                    A[i][j] = B[i][j];
                else if(i<H&&j<Y)
                    A[i][j] = B[i][j];
                else if(i>=X&&j>=Y&&i<H&&j<W)
                    A[i][j] = B[i][j]-A[i-X][j-Y];
            }
        }
        for(int[] x:A){
            for(int y:x){
                System.out.print(y+" ");
            }
            System.out.println();
        }

    }
}