import java.util.*;

class Solution {
    public int solution(int n, int[][] computers) {
        
        boolean visited[] = new boolean[n];
        int answer = 0;
        
        for(int i=0;i<n;i++){
           if(visited[i]==false){
               answer++;
               dfs(i,visited,computers);
           }
        }
        
        return answer;
        
    }
    
    public void dfs(int node, boolean[] visited, int[][] computers){
        visited[node]=true; //방문 check
        
        for(int i=0;i<computers.length;i++){
            if(visited[i]==false&&computers[node][i]==1){
                dfs(i,visited,computers);
            }
        }
    }
}