import java.util.*;

//우선순위큐
class Solution {
    public int solution(int[] priorities, int location) {
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        int answer = 0;
        
        for (int i = 0; i < priorities.length; i++) {
            pq.add(priorities[i]);
        }
        
        while (!pq.isEmpty()) {
            for (int i = 0; i < priorities.length; i++) {
                if (priorities[i] == pq.peek()) {
                    if (i == location) {
                        answer++;
                        return answer;
                    }
                    pq.poll();
                    answer++;
                }
            }
        }
        return -1;
    }
}

//일반큐

// class Solution {
//     class Pair{
//         int index;
//         int value;
        
//         public Pair(int index, int value){
//             this.index = index;
//             this.value = value;
//         }
//     }
    
//     public int solution(int[] priorities, int location) {
//         Queue<Pair> queue = new LinkedList<>();
        
//         int answer = 0;
        
//         for(int i=0;i<priorities.length;i++){
//             queue.add(new Pair(i,priorities[i]));
//         }
        
//         while(!queue.isEmpty()){
//             int current = queue.peek().value;
            
//             boolean flag = false;
            
//             for(Pair pair:queue){
//                 if(pair.value>current){
//                     flag=true;
//                     break;
//                 }
//             }
            
//             if(flag){
//                 Pair tmp = queue.poll();
//                 queue.add(tmp);
//             }
//             else{
//                 answer++;
//                 Pair pair = queue.poll();
                
//                 if(pair.index == location){
//                     return answer;
//                 }
//             }
//         }
//         return answer;
//     }
// }