import java.util.*;
class Solution {
    public int[] solution(int[] prices) {
        int[] answer = new int[prices.length];
        
        // for(int i=0;i<prices.length;i++){
        //     int cnt=0;
        //     int tmp = prices[i];
        //     for(int j=i+1;j<prices.length;j++){
        //         if(tmp<=prices[j]){
        //             cnt++;
        //         }
        //         else{
        //             answer[i]=cnt+1;
        //             break;
        //         }
        //         answer[i]=cnt;
        //     }
        // }
        
        // for(int i=0;i<prices.length;i++){
        //     for(int j=i+1;j<prices.length;j++){
        //         answer[i]++;
        //         if(prices[i]>prices[j])
        //             break;
        //     }
        // }
        
        //Stack사용
        Stack<Integer> stack = new Stack<>();
        
        for(int i=0;i<prices.length;i++){
            while(!stack.isEmpty()&&prices[i]<prices[stack.peek()]){
                int idx = stack.pop();
                answer[idx] = i-idx;
            }
            stack.push(i);
        }
        
        while(!stack.isEmpty()){
            int leftidx = stack.pop();
            answer[leftidx] = prices.length - leftidx -1;
        }
        return answer;
    }
}