import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    static ArrayList<BigInteger> answer;
    public static void getNum(String input){
        String s_number = "";
        for(int i=0;i<input.length();i++){
            char x = input.charAt(i);
            if(x=='0'||x=='1'||x=='2'||x=='3'||x=='4'||x=='5'||x=='6'||x=='7'||x=='8'||x=='9'){
                s_number+=x;
            }
            else{
                if(s_number!=""){
//                    int num = Integer.parseInt(s_number);
                    answer.add(new BigInteger(s_number));
                    s_number="";
                }
            }
        }
        if(s_number!=""){
            //int num = Integer.parseInt(s_number);
            answer.add(new BigInteger(s_number));
        }

    }
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
        answer = new ArrayList<>();
        int N = Integer.parseInt(br.readLine());
        for(int i=0;i<N;i++) {
            String tmp = br.readLine();
            //숫자 뽑기
            getNum(tmp);
        }
        //오름차순 정렬
        Collections.sort(answer);
        //출력
        for(BigInteger s:answer){
            System.out.println(s);
        }
    }
}

/**
 * BigInteger라는 걸 몰랐다.
 * 문제에서 각 줄은 최대 100글자라고 했는데
 * 이 말은 숫자가 100글자일 수도 있다는 것이다.
 * 정수 자료형으로 표현 불가
 * 이런 것들을 알려면 진짜 문제를 많이 푸는 수 밖에 없겠다..
 * **/
