import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    //문자가 모음인지 자음인지 check, 모음이면 1, 자음이면 -1
    public static int check(char x){
        switch (x){
            case 'a': case 'e': case 'i': case 'o': case 'u': return 1;
            default: return -1;
        }
    }

    public static void test(String x){
        boolean isOk = true;
        //1. 모음 하나 반드시 포함
        if(x.contains("a")||x.contains("e")||x.contains("i")||x.contains("o")||x.contains("u"))
            isOk = true;
        else isOk = false;
        //2. 모음 또는 자음이 3개연속이면 안됨
        int point = 0;
        for(int i=0;i<x.length();i++){
            if(check(x.charAt(i))>0&&point>0) point++;
            else if(check(x.charAt(i))<0&&point<0) point--;
            else point = check(x.charAt((i)));
            if(Math.abs(point)==3) isOk = false;
        }

        //3. 같은 글자 연속 두번 안됨, ee와 oo는 허용
        for(int i=1;i<x.length();i++){
            if(x.charAt(i-1)==x.charAt(i)&&x.charAt(i-1)!='e'&&x.charAt(i-1)!='o')
                isOk = false;
        }
        if(isOk)
            System.out.println("<"+x+"> is acceptable.");
        else
            System.out.println("<"+x+"> is not acceptable.");

    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        while(true){
            String input = br.readLine();
            if(input.equals("end")) break;
            else{
                test(input);
            }
        }
    }
}

