import java.util.*;
import java.io.*;

class Solution {
   public int solution(String name) {
        int answer=0;
        int len = name.length();
        int move = len-1; // 좌우이동횟수
        
        for(int i=0; i<len;i++){
            // 상하이동
            if(name.charAt(i)<'N'){
                answer += name.charAt(i)-'A';
            }else{
                answer += 'Z' - name.charAt(i)+1;
            }
            
            // 다음 글자가 A이면 방향 전환 고려해보기
            if (i < name.length() - 1 && name.charAt(i + 1) == 'A') {
                int endA = i+1;
                while(endA <len && name.charAt(endA) =='A'){ //A 끝나는 위치 구하기
                    endA++;
                }
                move = Math.min(move, i * 2 + (name.length() - endA));// A 만날때까지 오른쪽으로 갔다 다시 왼쪽으로
                move = Math.min(move, i + (name.length() - endA) * 2);// A 만날때까지 왼쪽으로 갔다 다시 오른쪽으로
            }
        }
        
        return answer+move;
    }
}