import java.util.*;

class Solution {
    public String solution(int[] numbers) {
        String answer = "";
        String[] arr = new String[numbers.length];
        for(int i=0;i<numbers.length;i++){
            arr[i] = String.valueOf(numbers[i]);
        }
        
        //정렬
        Arrays.sort(arr,(a,b)->{
            return (b+a).compareTo(a+b);
        });
        
        //다 더해서 값을 만들어준다.
        for(int i=0;i<arr.length;i++){
            answer+=arr[i];
        }
        //000일때는 0
        if(answer.charAt(0)=='0') answer = "0";
        
        
        
        
        return answer;
    }
}