import java.util.*;

class Solution {
    public int[] solution(int[] array, int[][] commands) {
        List<Integer> answerList = new ArrayList<>();
        for(int i=0;i<commands.length;i++){
            int start = commands[i][0];
            int end = commands[i][1];
            int point = commands[i][2];
            int[] tmp = new int[end-start+1];
            int num = 0;
            for(int j=start-1;j<end;j++){
                tmp[num++]=array[j];
            }
            
            Arrays.sort(tmp);
            answerList.add(tmp[point-1]);
            System.out.println(tmp[point-1]);
        }
        
        int[] answer = new int[answerList.size()];
        for(int i=0;i<answerList.size();i++){
            answer[i]=answerList.get(i);
        }
        
        return answer;
    }
}