import java.util.*;

class Solution {
    boolean solution(String s) {
        
        Stack<Character> st = new Stack();
        boolean answer = false;
        
        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if(c == '(') st.push('(');
            else {
                if(st.isEmpty()) {
                    break;
                }
                else {
                    if(st.pop() != '(') {
                      break;
                    }
                }
            }
            
            if(i == s.length()-1) {
                if(st.isEmpty()) answer = true;
            }
        }
        
    
        return answer;
    }
}

/*
만일 (가 나오면 넣는다. )가나오면 stack에서 하나 뺀다.
    만약 스택이 비었거나 (가 나오지 않으면 false 이다.
마지막에 stack이 비어있지 않으면 false;
*/