class Solution {
    public String solution(int[] numbers, String hand) {
        StringBuilder sb = new StringBuilder();
        
        int L = 10; int R = 12;
        for(int i = 0; i < numbers.length; i++) {
            int now = (numbers[i]==0) ? 11 : numbers[i];
            
            if(now == 1 || now == 4 || now == 7) {
                sb.append("L");
                L = now;
            }
            else if(now == 3 || now == 6 || now == 9) {
                sb.append("R");
                R = now;
            } else {
                // 왼쪽 계산 lcnt// 오른쪽 계산 rcnt 
                int lcnt = simul(L, now);
                int rcnt = simul(R, now);
                if(lcnt < rcnt) {
                    sb.append("L");
                    L = now;
                }else if (lcnt > rcnt) {
                    sb.append("R");
                    R = now;
                } else {
                    if(hand.equals("left")) {
                        sb.append("L");
                        L = now;
                    } else {
                        sb.append("R");
                        R = now;
                    }
                }
                
                // 작은 것을 선택
            }
        }
        
        return sb.toString();
    }
    
    int simul(int position, int target) {
        int cnt = 0;
        
        while(true) {
            if(target-position == 1 || target - position == -1) break;
            if(target > position) {
                position+=3;
                cnt++;
            } else if(target < position) {
                position-=3;
                cnt++;
            } else { // 같아지면 종료
                return cnt;
            }
        }
        // 좌 우에 있으면 가운데로 옮기기
        cnt++;
                 
        return cnt;
    }
}

/*
손가락은 / 왼손 : 1 4 7 *10 / 오른손 3 6 9 #12 / 에 있다.
이 중하나라면 왼손, 오른손을 출력한다. (SB 에 append)
    현재 왼쪽, 오른쪽 엄지의 위치를 기록해둔다. (처음 * , #)
2,5,8,0 이라면 왼쪽, 오른쪽 중 어느게 가까운지 구한다.
        구하는 방법은?
        1. bfs를 돌고, 엄지들의 위치의 dist 값을 구한다. X
        2. 누른 수와 차이가 1이될 때까지 왼손 위치, 오른손 위치에 3을 더하거나 뺀다. + 1
            누른 수가 0이면 11로 간주한다.
    다르면 작은 손을 출력, 누른 손 위치를 옮긴다.
    같으면 왼손잡이, 오른손 잡이에 따라 출력한다.
        누른 손의 위치를 옮긴다.
    




*/