import java.util.*;

class Solution {
    boolean solution(String s) {
        boolean answer = true;
        Stack<Character> stack = new Stack<>();
        
        if(s.length()%2==1){
            answer=false;
            return answer;
        }
        
        if(s.charAt(0)==')'){
            answer=false;
            return answer;
        }
        
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='('){
                stack.push('(');
            }
            else{ //)가 들어갈 자리일 때
                if(stack.isEmpty()){
                    answer=false;
                    return answer;
                }
                else{
                    stack.pop();
                }
            }
        }
        
        if(!stack.isEmpty()) answer=false;

        return answer;
    }
}